1573639489a:1:{s:9:"login.htm";a:10:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:1162:"title = "Login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0
==
{% if not user %}

<div class="row">

    <div class="col-md-12">
        <h3>Sign in</h3>
        <div class="hi">
            {% partial account ~ '::signin' %}
        </div>
    </div>

    <div class="col-md-12">

        {% partial account ~ '::register' %}

    </div>

</div>

{% else %}

{% partial account ~ '::activation_check' %}

{% partial 'user-update' %}

{% partial account ~ '::deactivate_link' %}

{% endif %}


<style>   .hi {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>

";s:5:"mtime";i:1573100972;s:6:"markup";s:1036:"{% if not user %}

<div class="row">

    <div class="col-md-12">
        <h3>Sign in</h3>
        <div class="hi">
            {% partial account ~ '::signin' %}
        </div>
    </div>

    <div class="col-md-12">

        {% partial account ~ '::register' %}

    </div>

</div>

{% else %}

{% partial account ~ '::activation_check' %}

{% partial 'user-update' %}

{% partial account ~ '::deactivate_link' %}

{% endif %}


<style>   .hi {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}