1573639490a:1:{s:10:"header.htm";a:7:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:913:"description = "header"

[viewBag]
==
<header class="main-header">
    <div class="container clearfix">
        <h1 class="logo">October Movies</h1>


        <nav class="main-nav">
            <ul>
                <li><a href="{{'homepage'|page}}">Home Page</a></li>
                <li><a href="{{'movies'|page}}">movies</a></li>
                <li><a href="{{ 'actor-add'|page }}">Add Actor</a></li>
                <li><a href="{{ 'contact'|page }}">Contact</a></li>

                {% if not user%}
                <li><a href="{{ 'login'|page }}">Login</a></li>
                {% else %}
                <li><a href="">My Profile</a></li>
                {% endif%}
                {% if user %}
                <li><a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
                {% endif %}

            </ul>
        </nav>
    </div>
</header>";s:5:"mtime";i:1573100972;s:6:"markup";s:872:"<header class="main-header">
    <div class="container clearfix">
        <h1 class="logo">October Movies</h1>


        <nav class="main-nav">
            <ul>
                <li><a href="{{'homepage'|page}}">Home Page</a></li>
                <li><a href="{{'movies'|page}}">movies</a></li>
                <li><a href="{{ 'actor-add'|page }}">Add Actor</a></li>
                <li><a href="{{ 'contact'|page }}">Contact</a></li>

                {% if not user%}
                <li><a href="{{ 'login'|page }}">Login</a></li>
                {% else %}
                <li><a href="">My Profile</a></li>
                {% endif%}
                {% if user %}
                <li><a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
                {% endif %}

            </ul>
        </nav>
    </div>
</header>";s:4:"code";N;s:11:"description";s:6:"header";s:7:"viewBag";a:0:{}}}