1573627678a:1:{s:9:"about.htm";a:10:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:976:"title = "About"
url = "/about"
layout = "default"
is_hidden = 0

[demoTodo]
max = 10
==
<h1>This is About </h1>

<h2>Hello </h2><form
    data-request="{{ demoTodo }}::onAddItem"
    data-request-update="'{{ demoTodo }}::list': '#result'"
    data-request-success="$('#input-item').val('')"
    data-request-flash>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">To Do List</h3>
        </div>
        <div class="panel-body">
            <div class="input-group">
                <input type="text" id="input-item" class="form-control" value="" name="newItem" placeholder="What needs to be done?"> 
                <span class="input-group-btn">
                    <button type="submit" class="btn btn btn-primary" data-attach-loading>Add</button>
                </span>
            </div>
        </div>
        <ul class="list-group" id="result">
        </ul>
    </div>
</form>";s:5:"mtime";i:1571823073;s:6:"markup";s:880:"<h1>This is About </h1>

<h2>Hello </h2><form
    data-request="{{ demoTodo }}::onAddItem"
    data-request-update="'{{ demoTodo }}::list': '#result'"
    data-request-success="$('#input-item').val('')"
    data-request-flash>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">To Do List</h3>
        </div>
        <div class="panel-body">
            <div class="input-group">
                <input type="text" id="input-item" class="form-control" value="" name="newItem" placeholder="What needs to be done?"> 
                <span class="input-group-btn">
                    <button type="submit" class="btn btn btn-primary" data-attach-loading>Add</button>
                </span>
            </div>
        </div>
        <ul class="list-group" id="result">
        </ul>
    </div>
</form>";s:4:"code";N;s:5:"title";s:5:"About";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"demoTodo";a:1:{s:3:"max";s:2:"10";}}}