1573639489a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:742:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0

[contactform]
==
<form data-request="contactform::onSend">
    <label>Your name</label>
    <input type="text" name="name">
    {{ errors.first('name') }}

    <label>Your email</label>
    <input type="email" name="email">
    {{ errors.first('email') }}
    <label>Your message</label>
    <textarea name="content"></textarea>

    <button type="submit">Send</button>

    <ul>
        <!--    {% for error in errors.all() %}
            <li>{{ error }}</li>
        {% endfor %} -->
    </ul>
    <div class="flash error">Send Contact Errors</div>
    <div class="flash success">Send Contact Successful</div>
</form>

<div id="result"></div>";s:5:"mtime";i:1573100972;s:6:"markup";s:649:"<form data-request="contactform::onSend">
    <label>Your name</label>
    <input type="text" name="name">
    {{ errors.first('name') }}

    <label>Your email</label>
    <input type="email" name="email">
    {{ errors.first('email') }}
    <label>Your message</label>
    <textarea name="content"></textarea>

    <button type="submit">Send</button>

    <ul>
        <!--    {% for error in errors.all() %}
            <li>{{ error }}</li>
        {% endfor %} -->
    </ul>
    <div class="flash error">Send Contact Errors</div>
    <div class="flash success">Send Contact Successful</div>
</form>

<div id="result"></div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"contactform";a:0:{}}}