1573639489a:1:{s:9:"seach.htm";a:10:{s:8:"fileName";s:9:"seach.htm";s:7:"content";s:1188:"title = "seach"
url = "/seach"
layout = "default"
is_hidden = 0

[searchInput]
useAutoComplete = 1
autoCompleteResultCount = 5
showProviderBadge = 1
==
<form action="{{ searchInput.searchPage | page }}?q={{ query | url_encode(true) }}" method="get">
    <div class="ss-search-form">
        <div class="ss-search-form__input">
            <input name="q" type="text" placeholder="What are you looking for?"
                   value="{{ searchInput.query }}"
                   autocomplete="off"
                   autofocus
                   {% if searchInput.useAutoComplete %}
                   data-track-input
                   data-request="{{ searchInput }}::onType"
                   data-request-before-update="document.getElementById('autocomplete-results').classList.add('ss-search-form__results--visible')"
                   data-request-update="'{{ searchInput }}::autocomplete': '#autocomplete-results'"
                   {% endif %}
            >
            <button class="ss-search-form__submit" type="submit">Search</button>
        </div>
        <div class="ss-search-form__results" id="autocomplete-results"></div>
    </div>
</form>";s:5:"mtime";i:1573100972;s:6:"markup";s:1026:"<form action="{{ searchInput.searchPage | page }}?q={{ query | url_encode(true) }}" method="get">
    <div class="ss-search-form">
        <div class="ss-search-form__input">
            <input name="q" type="text" placeholder="What are you looking for?"
                   value="{{ searchInput.query }}"
                   autocomplete="off"
                   autofocus
                   {% if searchInput.useAutoComplete %}
                   data-track-input
                   data-request="{{ searchInput }}::onType"
                   data-request-before-update="document.getElementById('autocomplete-results').classList.add('ss-search-form__results--visible')"
                   data-request-update="'{{ searchInput }}::autocomplete': '#autocomplete-results'"
                   {% endif %}
            >
            <button class="ss-search-form__submit" type="submit">Search</button>
        </div>
        <div class="ss-search-form__results" id="autocomplete-results"></div>
    </div>
</form>";s:4:"code";N;s:5:"title";s:5:"seach";s:3:"url";s:6:"/seach";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"searchInput";a:3:{s:15:"useAutoComplete";s:1:"1";s:23:"autoCompleteResultCount";s:1:"5";s:17:"showProviderBadge";s:1:"1";}}}