1573639440a:1:{s:8:"post.htm";a:11:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:238:"title = "Post"
url = "/post/:slug"
layout = "withSidebar"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog"

[actors]
==
{% set post = blogPost.post %}

{% partial 'blog/post' %}

{% component 'actors' %}";s:5:"mtime";i:1573638838;s:6:"markup";s:87:"{% set post = blogPost.post %}

{% partial 'blog/post' %}

{% component 'actors' %}";s:4:"code";N;s:5:"title";s:4:"Post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:11:"withSidebar";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"blog";}s:6:"actors";a:0:{}}}